<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Grigorios Iladis CV</title>
        <style>
            body {
                background: rgb(58, 58, 58);
                color:beige;
                font-family: Arial, Helvetica, sans-serif;
                padding: 0;
                margin: 0;
            }

            header {
                background: black;
                padding: 20px;
            }

            section {
                background: rgb(110, 99, 85);
                color: rgb(194, 191, 191);
                padding: 20px;
                margin: 10px 20px;
            }

            section.container {
                background: rgb(34, 30, 25);
                color: rgb(194, 191, 191);
                padding: 20px;
                margin: 10px 20px;
                display: flex;
                flex-direction: row;
            }

            div {
                color: black;
                padding: 10px 40px;
            }

            div.headerLettering {
                color: rgb(204, 199, 199);
                padding: 10px 40px;
            }

            ul.noDotsList {
                margin: 0;
                padding: 0;
                list-style-type:none;
            }
            footer {
                background: rgb(22, 17, 27);
                padding: 20px;
                margin: 10px 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1> Grigorios Iliadis </h1>
            <section class= "container">
                <div>
                    <img src="images/pic.jpg" alt="My profile picture">
                </div>
                <div class= "headerLettering">
                    <ul class= "noDotsList">
                        <li>Home: Bolos</li>
                        <li>I was born and raised in Krini Chalkidiki, Greece.</li>
                        <li>Student at University of Thessaly, Greece.</li>
                    </ul>
                </div>
            </section>
        </header>
        <section>
            <h1>Education</h1>
            <ul>
                <li><h4>General High School</h4> High School of N.Trglia, Chalkidiki. GPA 18.9/20 (2014-2017)</li>
                <li><h4>Bsc ina Electrical and Computer Engineering</h4>University of Thessaly, Greece (
                    <a href="https://www. uth.gr">University of Thessaly</a> ). (2017- Current)
                </li>
            </ul>
        </section>
        <section>
            <h1>Expirience</h1>
            <ul>
                <li><h4>Laboratory assistant</h4>I was a laboratory assistant in the course 
                <a href="https://www.e-ce.uth.gr/studies/undergraduate/courses/ece115/?lang=en">Programming I</a>,
                assisting students during their labs.</p>
                </li>
                <li><h4>Laboratory assistant</h4>I was a laboratory assistant in the course 
                    <a href="https://www.e-ce.uth.gr/studies/undergraduate/courses/ece116/?lang=en">Programming II</a>,
                    assisting students with their projects.</p>
                </li>

        </section>

        <div class= "container">
            <h2> Skills </h1>
            <ul>
                <li>C</li>
                <li>C++</li>
                <li>Java</li>
                <li>MySQL</li>
            </ul>
            
            <h2>Langueges</h1>
            <ul>
                <li><h4>Greek</h4> Native language</li>
                <li><h4>English</h4> Michigan State University Proficiency Certificate</li>
                <li><h4>Basical knowledge of German</h4></li>
            </ul>

            <h3>Hobbys</h2>
            <ul>
                <li>Archery</li>
                <li>Playing Drums</li>
            </ul>

        </div>
        <footer>
            <h2> Info-Contact </h2>
            <p><a href="https://github.com/gregiliadis">GitHub</a></p>
            <h5>E-mail:</h5>
            <p>greg.iliadis@gmail.com</p>
            <p></p>
        </footer>
    </body>
</html>